### **Semua Informasi Ini harus minta ke Lead / Data Engineer / Developer**

    ssh_host = ''
    ssh_username = ''
    ssh_password = ''
    database_username = ''
    database_password = ''
    database_name = ''
    localhost = '127.0.0.1'

#### **Jika tidak ada library nya install dulu**
    - pip install mysql
    - pip install logging
    - pip install sshtunnel

In [ ]:
import pymysql
import logging
import sshtunnel
from sshtunnel import SSHTunnelForwarder

In [1]:
### **Semua Informasi Ini harus minta ke Lead / Data Engineer / Developer

ssh_host = ''
ssh_username = ''
ssh_password = ''
database_username = ''
database_password = ''
database_name = ''
localhost = '127.0.0.1'

In [ ]:
def open_ssh_tunnel(verbose=False):
    """Open an SSH tunnel and connect using a username and password.
    
    :param verbose: Set to True to show logging
    :return tunnel: Global SSH tunnel connection
    """
    
    if verbose:
        sshtunnel.DEFAULT_LOGLEVEL = logging.DEBUG
    
    global tunnel
    tunnel = SSHTunnelForwarder(
        (ssh_host, 22),
        ssh_username = ssh_username,
        ssh_password = ssh_password,
        remote_bind_address = ('127.0.0.1', 3306)
    )
    
    tunnel.start()

def mysql_connect():
    """Connect to a MySQL server using the SSH tunnel connection
    
    :return connection: Global MySQL database connection
    """
    
    global connection
    
    connection = pymysql.connect(
        host='127.0.0.1',
        user=database_username,
        passwd=database_password,
        db=database_name,
        port=tunnel.local_bind_port
    )

def run_query(sql):
    """Runs a given SQL query via the global database connection.
    
    :param sql: MySQL query
    :return: Pandas dataframe containing results
    """
    
    return pd.read_sql_query(sql, connection)

def mysql_disconnect():
    """Closes the MySQL database connection.
    """
    
    connection.close()

def close_ssh_tunnel():
    """Closes the SSH tunnel connection.
    """
    
    tunnel.close

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [ ]:
# Buka Koneksi ke database Online
open_ssh_tunnel()
mysql_connect()

In [ ]:
### INPUT QUERIES DATA
df =run_query('''
Query kalian input sini
;''')

In [ ]:
# kalau sudah beres run ini close tunnel biar performance database tidak terpengaruhi
mysql_disconnect()
close_ssh_tunnel()